org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=reactive_rental
org.neo4j.driver.authentication.password=secret

spring.jackson.default-property-inclusion=non_null

